# MedlineXmlToDatabase

./: .classpath  .gitignore  README.md  build.xml  pom.xml
iniFileExamples/: MedlineXmlToDatabase.ini
src/main/java/ohdsi/databases/: ConnectionWrapper.java  DBConnector.java  DbType.java  InsertableDbTable.java
src/main/java/ohdsi/medlineXmlToDatabase/: Abbreviator.java  MainClass.java  MedlineAnalyserMain.java  MedlineCitationAnalyser.java  MedlineCitationParser.java  MedlineParserMain.java  PmidToDate.java
src/main/java/ohdsi/meshXmlToDatabase/: MainMeshParser.java  MeshParserMain.java  SupplementaryMeshParser.java
src/main/java/ohdsi/utilities/: StringUtilities.java  XmlTools.java
src/main/java/ohdsi/utilities/collections/: OneToManyList.java  OneToManySet.java  Pair.java
src/main/java/ohdsi/utilities/files/: IniFile.java  ReadTextFile.java  Row.java
src/main/resources/: log4j2.xml
src/org/ohdsi/databases/: ConnectionWrapper.java
src/org/ohdsi/medlineXmlToDatabase/: MainClass.java  MedlineAnalyserMain.java  MedlineCitationParser.java  XMLFileIterator.java
src/org/ohdsi/utilities/: XmlTools.java
src/org/ohdsi/utilities/files/: WriteCSVFile.java
